cohix/ockam/.github/actions/cache/action.yml
name: Retrieve Cache
description: Retrieve Cache
inputs:
  key-prefix:
    description: 'a prefix for key and restore-keys'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed # v2.1.7
      with:
        path: |
          /root/.gradle/wrapper/dists
          /root/.cargo
          target
          **/deps
        key: ${{ inputs.key-prefix }}-${{ runner.os }}-${{ hashFiles('**/gradle-wrapper.properties') }}-${{ hashFiles('**/Cargo.lock') }}-${{ hashFiles('**/mix.lock') }}
        restore-keys: |
          ${{ inputs.key-prefix }}-${{ runner.os }}-${{ hashFiles('**/gradle-wrapper.properties') }}-${{ hashFiles('**/Cargo.lock') }}-
          ${{ inputs.key-prefix }}-${{ runner.os }}-${{ hashFiles('**/gradle-wrapper.properties') }}-
          ${{ inputs.key-prefix }}-${{ runner.os }}-

cohix/ockam/.github/workflows/gradle.yml
- name: Retrieve Cache
  uses: ./.github/actions/cache
  with:
    key-prefix: gradle_list_tasks

cohix/ockam/.github/workflows/rust.yml
- name: Retrieve Cache
  uses: ./.github/actions/cache
  with:
    key-prefix: rust_build

cohix/ockam/.github/workflows/rust.yml
- name: Retrieve Cache
  uses: ./.github/actions/cache
  with:
    key-prefix: rust_test

cohix/ockam/.github/workflows/rust.yml
- name: Retrieve Cache
  uses: ./.github/actions/cache
  with:
    key-prefix: rust_check_no_std